# Title|fname|boot-options
Language|lang|lang
Timezone|timezone|tz
Options|options|checkmd5|checkfs|toram|acpi|from|hwclock|password
Persistence|persist|frugal|persist|persist_all|persist_root|persist_home|persist_static|frugal_persist|frugal_static|frugal_home|frugal_only
Failsafe|safeboot|load|nomodeset|failsafe|xorg
Console|console|vga

