# Title|fname|boot-options
Language|lang|lang
Timezone|timezone|tz
Options|options|checkmd5|checkfs|toram|nousb2|acpi|from|hwclock|private
Persistence|persist|frugal|persist
Failsafe|safeboot|load|nomodeset|failsafe|xorg
Console|console|vga

