#------------------------------------------------------------------
# load boot menus
#------------------------------------------------------------------

# load boot other OS menu
#
if [  -f  $prefix/config/bootother.cfg ]; then
source $prefix/config/bootother.cfg
fi

# load memtest menu
#
if [  -f  $prefix/config/memtest.cfg ]; then
source $prefix/config/memtest.cfg
fi

# load boot rescue menu
#
if [ -s $prefix/config/rescue.cfg ]; then
   set have_rescuecfg=true
   source $prefix/config/rescue.cfg
fi

# load options menu
#
if [ -s $prefix/config/options.cfg ]; then
   set optionscfg=true
   source $prefix/config/options.cfg
fi

getdrive cmd_drive $cmdpath
switch_to_syslinux
boot_rescue_menus
#menu_options

