#GRUB parameter saved on live system by live-grubsave (version "230518-01")
#saved on: Mon Sep  2 22:47:08 EDT 2024
#[/dev/sda1] @ /live/boot-dev/boot/grub/grubenv.cfg
kbd="us"
kernel="vmlinuz"
lang="en_US"
persistence="persist_all"
splasht="splasht"
tz="America/New_York"
